<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CV Alonso Mena</title>
    <link rel="stylesheet" type="text/css" href="cv-menu.css">
    <link rel="stylesheet" type="text/css" href="cv-body.css">
</head>
<body>
	
	
	<input type="checkbox" id="toggle">
<label for="toggle">&#9776;</label>
<nav>
  <ul class="opc">
    <li class="opc"><a href="../index.html">Regresar (Página principal)</a></li>
    <li class="opc"><a href="#educa">Educación</a></li>
    <li class="opc"><a href="#experiencia">Experiencia Profesional</a></li>
    <li class="opc"><a href="#entrena">Entrenamiento</a></li>
    <li class="opc"><a href="#contactar">Contacto</a></li>
    <li class="opc"><a href="cv-formato.pdf" target="_blank" download="">Descargar CV PDF</a></li>
  </ul>
</nav>
<header>
    <h1>Alonso Mena Chacón</h1>
    <h3>Curriculum Vitae</h3>
</header>

<section>
    <div class ="container row col-1-3 left">
        <h4>Descripción:</h4>
        Soy un profesionista en el área de ingeniería industrial, 
        manufactura, y administración de proyectos. Me gusta el orden y la estructura como elementos para lograr calidad en lo que uno hace. 
        Considero que los <i>proyectos </i> son esa posibilidad de crear cosas nuevas en la industria, la familia y mi persona. 
        El trabajo en equipo y la capacidad de aprender por cuenta propia, son las habilidades más importantes que requerimos en la actualidad, debido a que el conocimiento es tan variado que necesitamos trabajar al lado de personas con diferentes habilidades, 
        y adquirir nuevos conocimientos en forma constante para lograr objetivos y metas.   

       
    </div>
    <div class ="container row col-middle">
        <div align="center" class="example1">
            <img  src="../images/alo-esp.jpg">
          </div>
        
    </div>
    <div class ="container row col-1-3 rigth">
        <h4>Datos generales:</h4>
        <ol class="general">
            <li>Nombre: Jesús Alonso Mena Chacón</li>
            <li>Ubicación: Chihuahua, Chih; México.</li>
            <li><i>E-mail:</i><a href="mailto:alonsomen@gmail.com">alonsomen@gmail.com</a> </li>
            <li><i>Whatsapp:</i> +52 (614) 427-5679</li>
        <ol>
    </div>
</section>
<br>
<section class="educacion">
    <h2 id="educa">EDUCACIÓN</h2>
    <div>
        <div class="col-1-3">
        <strong>Florida International University</strong><br>
        Ago 2015-May 2011
        </div>
        <div class="col-1-2">
        <ol class="general">
        <li>Doctor of Philosophy (PhD) in Industrial and Systems Engineering</li>
        <li>Disertation: <a href="https://digitalcommons.fiu.edu/etd/413/" target="_blank">"A Quantitative Approach to the Organizational Design Problem" </a> </li>
        <li>Ubicación: Miami, Fl.</li>
        </ol><hr>
        </div>
    </div>
    <div>
        <div class="col-1-3">
        <strong>ITESM Campus Monterrey</strong><br>
        Ene 1989-Dic 1990
        </div>
        <div class="col-1-2">
        <ol class="general">
        <li>Maestro en Ingeniería con Especialidad en Sistemas de Manufactura</li>
        <li>Ubicación: Monterrey, NL.</li>
        </ol><hr>
        </div>
    <div>
            <div class="col-1-3">
            <strong>Instituto Tecnológico de Chihuahua</strong><br>
            Ago 1984-Jun 1988
            </div>
            <div class="col-1-2">
            <ol class="general">
            <li>Ingeniero Industrial en Electrónica </li>
            <li> Cédula professional: 1523275 </li>
            <li>Ubicación: Chihuahua, Chih.</li>
            </ol><hr>
        </div>
</section>
    
<section class="educacion">
    <h2 id="experiencia">EXPERIENCIA PROFESIONAL</h2>
    <div>
        <div class="col-1-3">
        <strong><a href="https://metanoiaconsultoria.com.mx" target="_blank">METANOIA Consultoría y Capacitación </a></strong>
        Ene 2016- Actual
        </div>
        <div class="col-1-2">
        <ol class="general">
            <li><b>Consultor Asociado</b></li>
        <li>Somos un grupo de profesionistas con diferentes especialidades, que apoyamos a empresas, organizaciones de la sociedad civil y entidades de gobierno; en programas de consultoría y entrenamiento con el objetivo de mejorar su competitividad.</li>
        
        <li>Consultorías realizadas en equipo con <a href="#tabla1">METANOIA</a> y en asociación con el Centro de Competitividad Chihuahua (Clave: METANOIA/CCC).</li>
        <li>Proyectos de <a href="#tabla2">"Entrenamiento industrial"</a> para varias empresas, organismos de la sociedad civil y/o gubernamentales.</li>
        <li>Ubicación: Chihuahua, Chih.</li>
        </ol><hr>
        </div>
    </div>
    <div>
        <div class="col-1-3">
        <strong>INSTITUTO POLITÉCNICO NACIONAL – <br>
            Cluster Chihuahua
            </strong><br>
            Dic 2018 – Mar 2020
        </div>
        <div class="col-1-2">
        <ol class="general">
        <li><b>Jefe de la Unidad Politécnica de Integración Social (UPIS)</b></li>
        <li>Vinculación con los sectores productivo, gobierno y social.</li>
        <li>Diseño, manejo, y administración de la Administración de Requerimientos de Clientes (ARC/CRM).</li>
        <li>Cotización de propuestas.</li>
        <li>Administración de proyectos institucionales.</li>
        <li>Mapeo de procesos industriales (proyectos realizados con<a href="#tabla1">IPN-CHI</a>)</li>
        </ol><hr>
        </div>
    <div>
            <div class="col-1-3">
            <strong>ITESM Campus Chihuahua</strong><br>
            Ene 1991-Jul 2015
            </div>
            <div class="col-1-2">
            <ol class="general">
            <li>Profesor de Planta,
                Escuela de Ingeniería (1991 – 2015)
                 </li>
            <li>Coordinador del Centro Integrado de Manufactura (1992 – 1998)
                     </li>
            <li>Coordinador del Centro de Apoyo al Rediseño (1999-2001)</li>
            <li> <i>Faculty Advisor of Chapter #721, Institute of Industrial Engineers (IIE)</i> 
                  (2011-2015)
                 </li>
            <li>Consultor/Entrenador Industrial, 
                Departamento de Extensión y Educación Continua (2000-2015).</li>
                <li>Director de Departamento:
                    Ingeniería Industrial y Mecánica (2003-2005) 
                    </li>
                <li>Asesor para el programa “Rediseño de la Práctica Docente”, 
                        Rectoría Zona Norte (2001-2002) 
                        </li>
            </ol><hr>
        </div>
</section>
<section class="educacion">
    <h2 id="tabla1">PROYECTOS DE CONSULTORÍA</h2>
        <div class="col-table">
            <p><b>[Consultoría en; Empresa (lugar); Giro; Realizada con; Fecha.]</b></p>
            <ol>
                <li>Diagnóstico Lean Manufacturing; ILSCO (Matamoros, Tamaulipas); Manufactura; Trivista; Jul 2020.</li>
                <li>Mapeo de procesos industriales; Repinel Electric Solutions and Automation Systems (Cd. Juárez, Chih); Control y automatización; IPN-Chih; Feb 2020.</li>
                <li>Mapeo de procesos industriales; AIDMASTER ENGINEERING DE MEXICO S.A. DE C.V. (Cd. Juárez, Chih); Automatización y control inteligente; IPN-Chih; Feb 2020.</li>
                <li>Mapeo de procesos industriales; DYA DESARROLLO INDUSTRIAL S. DE R.L. DE C.V. (Chihuahua, Chih); Diseño y manufactura industrial; IPN-Chih; Feb 2020.</li>
                <li>Mapeo de procesos industriales; MEXSA (Chihuahua, Chih); Maquinados, diseño y robótica industrial; IPN-Chih; Ene 2020.</li>
                <li>Planeación Estratégica (Desarrollo Organizacional); Viajes Linusa (Chihuahua); Agencia Viajes; METANOIA; Abr 2018. </li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); REDASA (Chihuahua, Chih); Construcción; METANOIA/CCC; Dic 2017.</li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); MOLDES Y DETALLES (Chihuahua, Chih); Comercio; METANOIA/CCC; Dic 2017.</li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); GLOBALCOM (Chihuahua, Chih); Telecomunicaciones; METANOIA/CCC; Ago 2017.</li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); Arte Gráfico (Chihuahua, Chih); Diseño e impresión; METANOIA/CCC; Ago 2017.</li>
                <li>Planeación Estratégica (Administración de Proyectos); IM Tecnología (Chihuahua, Chih); Manufactura; METANOIA; Ago 2017.</li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); Mi Encanto Café (Cuauhtémoc, Chih); Cafetería; METANOIA/CCC; Mar 2017.</li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); ESC Representaciones (Chihuahua, Chih); Comercio; METANOIA/CCC; Ago 2017.</li>
                <li>Planeación Estratégica (Diagnóstico Empresarial); SEHASA, S.A de C.V. (Cuauhtémoc, Chih); Manufactura; METANOIA/CCC; Mar 2017.</li>
                <li>Planeación Estratégica (Desarrollo Organizacional); FISA (Parral, Chih); Manufactura; METANOIA/CCC; Jun 2016.</li>
            </ol>
            <hr>
            </div>
            </section>
            

            <section class="educacion">
                <h2 id= "tabla2">SEMINARIOS Y CURSOS IMPARTIDOS</h2>
                    <div class="col-table">
                        <p><b>[Curso; Empresa (lugar); Fecha(s).]</b></p>
            <ol>
                <li>Herramientas Lean Manufacturing; INDEX (Chihuahua); Ago 2020</li>
                <li>Administración de Proyectos; INDEX (Chihuahua); Jun 2020/ Ene 2019/ Ene 2018/ Ene 2017/ Mar 2017.</li>
                <li>Administración de Proyectos; IPN-Chihuahua; Feb 2019.</li>
                <li>Diseño de Procedimientos para los Procesos y Subprocesos de las Unidades Académicas; IPN-Chihuahua; May 2019.</li>
                <li>Project Management; Honeywell Aerospace/INDEX (Chihuahua), May 2019.</li>
                <li>Administración de Proyectos; LUTRON (Chihuahua); Ago 2018/ Abr 2018.</li>
                <li>Mantenimiento Productivo Total (TPM); Elecktrisola (Cuauhtémoc, Chih); May 2018</li>
                <li>Administración de Procesos y Lean Office Procesos Esbeltos en las Operaciones de Comercio Exterior y Aduanas; INDEX Chihuahua; Oct 2018.</li>
                <li>Administración de Proyectos; Universidad Syscom (Chihuahua); Ago 2017.</li>
                <li>Lean-Six Sigma; LEVITON (Camargo, Chih); Feb 2018.</li>
                <li>Lean-Six Sigma; INDEX (Chihuahua); Ago 2018/ Jun 2017.</li>
                <li>Teoría de Control de Procesos; Jabil Chihuahua (IPN); Ago 2018/ Jun 2018/ May 2018/ Mar 2018/ Sep 2017.</li>
                <li>Análisis de Efecto y Modo de Falla (FMEA); Jabil Chihuahua (IPN); Ago 2018/ Abr 2018.</li>
                <li>Análisis del Sistema de Medición (MSA); Jabil Chihuahua (IPN); Jul 2018/ Jun 2018/ May 2018/ Abr 2018.</li>
                <li>Herramientas para Solución de Problemas; Jabil Chihuahua (IPN); Jul 2018/ May 2018/ Feb 2018.</li>
                <li>GD&T Norma ASMEY14.5; INDEX (Chihuahua); Feb 2018.</li>
                <li>GD&T Norma ASMEY14.5; Superior Industries de México  (Chihuahua Planta 7); Ago 2017.</li>
                <li>Herramientas para Manufactura Esbelta; TELEFLEX (Chihuahua); May 2016</li>
                <li>Administración de Proyectos; RIPIPSA, S.A. de C.V. (Chihuahua); Abr 2016.</li>

                </ol>
                <hr>
                        </div>
            </section>
           
                                
                          
                           
                          
                        
            <section class="educacion">
                <h2>CERTIFICACIONES</h2>
                    <div>
                        <div class="col-1-3 certifica">
                            <img  src="../images/CONOCER.png">

                            </div>
                            <div class="col-1-3 certifica">
                                <img  src="../images/ASME-2.png">
    
                                </div>
                                <div class="col-1-3 certifica">
                                    <img  src="../images/PBL-CERT.png">
        
                                    </div>

                    </div>
            </section>
            <section class="educacion">
                <h2 id="entrena">ENTRENAMIENTO</h2>
                        <div>
                            <div class="col-cert">
                                <b>Técnico:</b>
                                <ul>
                                    <li>“PCT Teoría de Control de Procesos” (Desarrollo de instructores); IPN-Chihuahua; Abr 2019.</li>
                                    <li>“Herramientas para Análisis y Solución de Problemas” (Desarrollo de instructores); IPN-Chihuahua; Mar 2019.</li>
                                    <li>“MSA Análisis del Sistema de Medición” (Desarrollo de instructores); IPN-Chihuahua; Mar 2019.</li>
                                    <li>“FEMA Análisis del Modo y Efecto de Falla” (Desarrollo de instructores); IPN-Chihuahua; Feb 2019.</li>
                                    <li><i>"NX9 Surface&Turning"</i>; Goaltech; Chihuahua, Chih; Jun 2014.</li>
                                    <li><i>“Innovation & Project Management”</i>; ITESM Campus Monterrey; Dic 2014.</li>
                                    <li><i>“Neumatic and Electroneumatic Process Drive & Control”</i>;Training Center RIPIPSA Chihuahua; Nov 2014.</li>
                                    <li><i>“Mechatronics Level 1- DC MEC 1”</i>; Training Center RIPIPSA Chihuahua; Jul 2012. </li>
                                    <li><i>“Quick Response Manufacturing (QRM)”</i>; ITESM Campus Chihuahua; Mar 2012.</li>
                                    <li><i>“Mechatronics workstations”</i>; Training Center RIPIPSA Chihuahua; Jul 2012.</li>
                                    <li><i>“Product Design”</i>; ITESM Campus Guadalajara; Jun 2011.</li>
                                    <li><i>“Structural and Thermal Simulation with Pro/ENGINEER Sheetmetal Design using Pro/Engineer Wildfire 3.0”</i>; ITESM Campus Cd. Juárez; Ago 2008.</li>
                                </ul>
                                <br><br>
        
                                </div>
                                    <div class="col-cert">
                                     <b>General:</b>
                                     <ul>
                                        <li>“¡Cero tolerancia al hostigamiento sexual y acoso sexual!
                                            Conoce el Protocolo para APF"; INMUJERES, Plataforma MéxicoX; Sep 2019.</li>
                                        <li>“Vinculación de soluciones de transferencia de conocimiento a sectores público, privado y social”; IPN-Chihuahua; Sep 2019.</li>
                                        <li>“Transformando la educación politécnica hacia una eduación 4.0”; IPN-Chihuahua; Jul 2019.</li>
                                        <li>“Foro Interinstitucional Educación 4.0”; IPN-Chihuahua; Jun 2019.</li>
                                        <li><i>“Ethics and Policy”</i>; Western Michigan University; Jun 2013.</li>
                                        <li><i>“Start Up”</i>; ITESM Campus San Luis Potosí; Oct 2012.</li>
                                        <li><i>“University Faculty Development”</i>; Oklahoma State University; Jun 2012.</li>
                                        <li><i>“How to publish research papers”</i>; ITESM Campus Chihuahua; Jun 2011.</li>
                                        <li><i>“CIC Instructor Training”</i>; Motorola University; Jun 2000.</li>
                                    </ul>
            
                                        </div>
        
                            </div>
                           
                </section>
                
                <section class="educacion">
                    
                    <h2 id="conferencia">CONFERENCIAS Y PUBLICACIONES</h2>
                            <div>
                                <div class="col-cert">
                                    <b>Conferencias:</b>
                                    <ul>
                                        <li><i>"Pick-up Assembly Line Game";</i>1er Congreso Internacional de Innovación Educativa; ITESM Campus Cd de México; Dic 2014.</li>
                                        <li><i>"Involving Industry Partners to develop Manufacturing Engineering Programs";</i>1er Congreso Internacional de Innovación Educativa; ITESM Campus Cd de México; Dic 2014.</li>
                                        <li><i>"Valuation of coefficients affecting modeling factors in the optimal organization structure design problem in make-to-order operations"</i>; 5to Congreso Internacional de Investigación Científica Multidisciplinaria; Decision Sciences Institute;  ICM 2013.</li>
                                        <li><i>"Sistema Experto para apoyar el aprendizaje en el uso de máquinas-herramientas para "Sistemas Integrados de Manufactura"</i>; 8º Congreso de Innovación y Tecnología Educativa; Dic 2013.</li>
                                        <li><i>"El reto del Pensamiento Crítico en el Modelo Educativo del Siglo XXI"</i>; Tecnológico de Delicias (27 aniversario); Sep 2013.</li>
                                        <li> <i>“Foros de discusión para la reflexión de la lectura”</i>; VII Congreso de Investigación, Innovación y Administración de la Educación (CIIGE); ITESM Campus Monterrey (May 2013). </li>
                                        <li><i>"A Quantitative Model for Optimal Organizational Structure Design"</i>; 42º Congreso de Investigación y Desarrollo; Monterrey, NL; Ene 2012.</li>
                                        <li><i>"Ciencia Ficción: ¿El mundo que nos espera?"</i>; X Congreso de Formación Ética y Ciudadana; ITESM Campus Chihuahua; Sept 2012.</li>
                                        <li> <i>"La conversación, a través de la lecto-escritura,  como una estrategia de enseñanza-aprendizaje"</i>; 7o Congreso de Innovación y Tecnología en Educación; ITESM Campus Monterrey; Dic 2012. </li>
                                        <li> <i>“A Quantitative Model for Optimal Organizational Structure Design”</i>; 61st ANNUAL CONFERENCE AND EXPO INTERNATIONAL ENGINEERING RE SEARCH CONFERENCE; 
                                            INSTITUTE OF INDUSTRIAL ENGINEERING; Reno, Nevada, USA; May 2011. </li>
                                        
                                    </ul>
                                    
            
                                    </div>
                                        <div class="col-cert">
                                         <b>Publicaciones:</b>
                                         <ul>
                                             <li>Alonso Mena;<a class="hace" href="https://www.amazon.com/dp/1688234659/ref=cm_sw_em_r_mt_dp_U_E97EEbEP3ZS2W" target="_blank"><i>“Hace tiempo que no sé de ti” (Libro)</i></a>; Independently published
                                                Amazon.com; ISBN-10: 1688234659 (23 Ago 2019);
                                                </li>
                                            <li>Jesus A Mena;<a class="hace" href="http://www.laccei.org/LACCEI2013-Cancun/RefereedPapers/RP048.pdf" target="_blank"><i>“Valuation of coefficients affecting 
                                                modeling factors in the optimal organization structure design problem in make-to-order operations”</i></a>; 
                                                Eleventh LACCEI Latin American and Caribbean Conference for Engineering and Technology (LACCEI’2013): 
                                                “Innovation in Engineering, Technology and Education for Competitiveness and Prosperity”; Cancún, Mex (Ago 2013).</li>
                                                <li>MENA, J., CHEN, C.;<a class="hace" href="http://journals.sfu.ca/ijietap/index.php/ijie/article/view/659" target="_black"><i>“The optimal organization structure design problem in make-to-order enterprises”</i></a>; International Journal of Industrial Engineering: Theory, Applications and Practice; (Date accessed: 24 Jan. 2014).</li>
                                                <li>Jesus A Mena, Jaime Contreras, Martha Mao;<a class="hace" href="https://www.xcdsystem.com/iie2014/proceedings/iserc_560.html" target="_black"><i>“Involving Industry partners to develop manufacturing engineering programs” </i></a>; IIE Annual Conference and Expo 2014; Conference Proceedings; Montreal, Canada (Jun 2014).</li>
                                                <li>Jesus A Mena; <i>“A Quantitative Model for Optimal Organization Structure Design” </i>; 61st Annual Conference and Expo IIE Annual Conference. 
                                                    Conference Proceedings.
                                                    ; Orlando, Fl. (May 2011).</li>
                                                 <li>Alonso Mena; <a class="hace" href="https://sic.cultura.gob.mx/ficha.php?table=fondo_editorial&table_id=3792" target="_blank"><i>“CRÓNICAS DE NAUFRAGIOS” (Libro)</i></a>; Ed: SOLAR,
                                                    Instituto Chihuahuense de la Cultura, 
                                                    ISBN: 970-774-021-3 (Jun 2006).
                                                    </li>
                                        </ul>
                
                                            </div>
            
                                </div>
                    </section>

                    <section class="educacion">
                        <h2 id="reconocimiento">RECONOCIMIENTOS</h2>
                                <div class = "col-1">
                                    <p><b>CONSULTORÍA:</b></p>
                                    <ul>
                                        <li>Evaluador del “Premio Chihuahua a la Competitividad”; Centro de Competitividad Chihuahua (CCC); Chihuahua, Chih; Nov 2016</li>
                                    </ul>
                                  <p><b>ITESM:</b></p>
                                  <p>En mi trabajo académico para el TEC de Mty, obtuve lo siguientes reconocimientos:</p>
                                  <ul>
                                      <li>Seleccionado en la convocatoria NOVUS (del ITESM-RZN) para proyectos de investigación en innovación educativa en los siguientes proyectos: </li>
                                      <ul>
                                          <li>“Pick-up Assembly Line Game: Active Learning of inventory models for Operations Management Class” (Jun 2014). </li>
                                            <li>“Active Learning of Geometric and Dimensiong Tolerancing (GD&T) for Computer Aided Design Class” (Jun 2014). </li>
                                                <li>“Expert system to support the Computer Integrated Manufacturing (CIM) Class” (Jun 2013).</li>
                                      </ul>
                                      <li>Primer lugar en el concurso de ensayo “Pasión por la lectura” en la 5ta y 6ta edición (ITESM Campus Chihuahua) (May 2013, Abr 2012). </li>
                                      <li>Premios por Innovación e Investigación Educativa en los años 2002, 1998 (ITESM Campus Chihuahua y Rectoría de la Zona Norte). </li>
                                      <li>Premio a la Innovación Educativa: "Formación de equipos de trabajo Administración-Ingeniería para simular un ambiente de operación de Manufactura Integrada por Computadora"; ITESM Campus Monterrey; Ene 1996.</li>
                                  </ul>
                                  <p><b>OTROS:</b></p>
                                  <ul>
                                      <li>Becario "David Alfaro Siqueiros" (categoría Nuevos Creadores); Consejo Nacional para la Cultura y las Artes- Estado de Chihuahua; Abr 2010.</li>
                                    <li>Seleccionado en la convocatoria de “Publicaciones del ICHICULT 2005” para la edición y publicación del libro “Crónicas de Naufragios” (May 2005).</li>
                                </ul>
                                <br><br>
                            </div>
                        </section>
                    <section class="educacion">
                        <h2 id="habilidades">HABILIDADES E INTERESES</h2>
                                <div>
                                    
                                    <div class="col-1-4">
                                        <b><i>Software/Tools:</i></b>
                                        <ul>
                                            
                                            <li> MsProject
                                                <progress class="file" value="80" max="100"> 80% </progress></li>
                                                <li> MsOffice
                                                    <progress class="file" value="80" max="100"> 80% </progress></li>
                                                <li> AutoCAD/Inventor
                                                        <progress class="file" value="70" max="100"> 70% </progress></li>
                                                
                                                <li> HTML(5)
                                                                <progress class="file" value="60" max="100"> 60% </progress></li>
                                                <li> CSS(3)
                                                      <progress class="file" value="40" max="100"> 40% </progress></li>
                                                 <li> JAVASCRIPT
                                                 <progress class="file" value="20" max="100"> 20% </progress></li>
                                                 <li> NX/CATIA/Solid Works
                                                  <progress class="file" value="30" max="100"> 30% </progress></li>
                                                  <li> On-line PM (Bitrix)
                                                 <progress class="file" value="60" max="100"> 60% </progress></li>
                                                  <li> Visual Code/Sublime Text
                                                  <progress class="file" value="60" max="100"> 60% </progress></li>
                                                  <li> Vizio/Bizagi (procesos)
                                                    <progress class="file" value="70" max="100"> 70% </progress></li>
                                                <li> GD&T ASMEY14.5
                                                        <progress class="file" value="75" max="100"> 75% </progress></li>
                                                <li> CNC
                                                            <progress class="file" value="30" max="100"> 30% </progress></li>
                                                  
                                        </ul>
                                    </div>
                                    <div class="col-1-4">
                                        <b>Idiomas:</b>
                                            <ul>
                                                    
                                                <li> Español (lengua materna)
                                                    <progress class="file" value="100" max="100"> 100% </progress></li>
                                                <li> Inglés (avanzado)
                                                        <progress class="file" value="80" max="100"> 80% </progress></li>
                                                <li> Francés (básico)
                                                            <progress class="file" value="25" max="100"> 25% </progress></li>
                                            </ul>
                                        </div>

                                        <div class="col-1-4">
                                            <b><i>Soft Skills</i>:</b>
                                                <ul>
                                                        
                                                    <li> Trabajo en Equipo
                                                        <progress class="file" value="70" max="100"> 70% </progress></li>
                                                    <li> Comunicación oral y escrita
                                                            <progress class="file" value="90" max="100"> 90% </progress></li>
                                                    <li> Diseño de cursos
                                                            <progress class="file" value="80" max="100"> 80% </progress></li>
                                                    <li> Impartición de cursos
                                                            <progress class="file" value="90" max="100"> 90% </progress></li>
                                                    
                                                    <li> Gestión de tiempo
                                                                <progress class="file" value="80" max="100"> 80% </progress></li>
                                                    <li> Resolución de problemas
                                                                    <progress class="file" value="70" max="100"> 70% </progress></li>
                                                    
                                                </ul>
                                            </div>
                                    </div>

                                    <div class="col-1-4">
                                        <b>Intereses:</b>
                                            <ul>
                                                    
                                                <li> Viajar
                                                    <progress class="file" value="100" max="100"> 100% </progress></li>
                                                <li> Fotografía
                                                        <progress class="file" value="70" max="100"> 70% </progress></li>
                                                
                                                <li> Yoga
                                                    <progress class="file" value="80" max="100"> 80% </progress></li>
                                                <li> Lectura/Escritura
                                                        <progress class="file" value="80" max="100"> 80% </progress></li>
                                                <li> <i>MTB</i>
                                                    <progress class="file" value="70" max="100"> 70% </progress></li>
                                                <li> Piano
                                                    <progress class="file" value="60" max="100"> 60% </progress></li>
                                                 <li> Cine
                                                        <progress class="file" value="50" max="100"> 50% </progress></li>
                                                <li> <i>Camping</i>
                                                <progress class="file" value="50" max="100"> 50% </progress></li>
                                                <li> <i>Hiking</i>
                                                    <progress class="file" value="40" max="100"> 40% </progress></li>
                                                <li> Jardinería
                                                        <progress class="file" value="40" max="100"> 40% </progress></li>
                                                <li> Tenis
                                                        <progress class="file" value="40" max="100"> 40% </progress></li>
                                            </ul>
                                        </div>
                                </div>
                        </section>

        <section class="contacto">
                <h2 id="contactar">CONTACTO</h2>
                    <div>
<a href="https://www.facebook.com/alonso.mena.71" target="_blank"><img width=40 src="../images/fb.png"> https://www.facebook.com/alonso.mena.71</a>
<a class="twitter-timeline" href="https://twitter.com/alomen1?ref_src=twsrc%5Etfw" target="_blank"><img width=45 src="../images/tw.png">https://twitter.com/alomen1?ref_src=twsrc%5Etfw</a>
<a href="mailto:alonsomen@gmail.com">
    <img width=40 src="../images/em.png">&nbsp alonsomen@gmail.com</a>
                        </div>
                        </section>

                                        

	</body>
	</html>